param location string = resourceGroup().location
param virtualNetworkName string
param subnet1Name string
param subnet2Name string
param vnetAddressPrefix string
param subnet1AddressPrefix string
param subnet2AddressPrefix string


resource virtualNetwork 'Microsoft.Network/virtualNetworks@2019-04-01' = {
  name: virtualNetworkName
  location: location
  properties: {
    addressSpace: {
      addressPrefixes: [
        vnetAddressPrefix
      ]
    }
    subnets: [
      {
        name: subnet1Name
        properties: {
          addressPrefix: subnet1AddressPrefix
        }
      }
      {
        name: subnet2Name
        properties: {
          addressPrefix: subnet2AddressPrefix
        }
      }
    ]
  }
}
